<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingFinalizationController">
   <children>
      <Label fx:id="operator" layoutX="121.0" layoutY="146.0" text="Label" />
      <Label fx:id="model" layoutX="252.0" layoutY="146.0" text="Label" />
      <Label fx:id="time" layoutX="341.0" layoutY="146.0" text="Label" />
      <Label fx:id="fare" layoutX="447.0" layoutY="146.0" text="Label" />
      <Button fx:id="button" layoutX="62.0" layoutY="53.0" mnemonicParsing="false" onAction="#searchAgain" text="Search Again" />
      <TextField fx:id="seatNo" layoutX="75.0" layoutY="230.0" promptText="Enter Seat No" />
      <Button fx:id="confirm" layoutX="369.0" layoutY="230.0" mnemonicParsing="false" onAction="#confirmClicked" text="Confirm Booking" />
   </children>
</AnchorPane>
